\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Restatement of the tasks}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Assumption and Notations}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Model Design and Justification}{3}{section.3}
\contentsline {section}{\numberline {4}Results}{3}{section.4}
\contentsline {section}{\numberline {5}Sensitivity Analysis}{3}{section.5}
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weakness}{3}{subsection.6.2}
