\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the tasks}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption and Notations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table.}}{2}{table.1}}
\newlabel{t1}{{1}{2}{Symbol Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design and Justification}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakness}{3}{subsection.6.2}}
\bibcite{stopping}{1}
\bibcite{}{2}
\bibcite{phantom}{3}
\bibcite{acc}{4}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
